.footer {
    border: 1px solid khaki;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-area: footer;
    background: #4e4f4d;
}


.footer-section-p {
    border-bottom: 1px solid white;
    color:  white;
    width: 250px;
    margin: 20px 50px;
    padding: 10px 0;
}

.footer-link {
    color: white;
    margin: 20px 50px;
    padding: 20px 0;
    text-decoration: none;
}

.footer-section-2 {
    height: 30vh;
    width: 20vw;
    display: flex;
    align-items: flex-start;
}

.footer-section-4 {
    display: flex;
    
}