@import url(../header/header.less);

body {
   margin: 0;
   background: #aaaba9;
}

.main {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
   font-size: 30px;
   padding: 0 20px;
}

div {
   padding: 5px 20px;
   line-height: 25px;
}

a {
   color: #e2e3e1;
   text-decoration: none;
}

.main-section-1-button {
   margin: 10px 0;
}

.main-section-1-img {
   border-radius: 10px;
}

.main-section-1-div {
   display: flex;
   justify-content: space-between;
}
