@import url(./header/header.less);
@import url(./main/main.less);
@import url(./footer/footer.less);

body {
   margin: 0;
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);   
   grid-template-areas:
    
   "header header header"
   "main main main"
   "footer footer footer"
   ;
}
