@import url(../header/header.less);

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    background:  #aaaba9;;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas: 
   "header"
   "main"
   ;
}

p {
    font-size: 30px;
    padding: 0 30px;
}

div {
    padding: 5px 20px;
}

.main-section-1-div {
     display: flex;
     justify-content: center;
}

.main-section-1-div-2 {
    display: flex;
    justify-content: center;
}

.main-section-1-img {
    margin: 10px 0;
    height: 45vh;
    width: 40vw;
    border-radius: 10px;
}
