@import url(../header/header.less);

body {
    margin: 0;
    background: #aaaba9;
    display: grid;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas: 
   "header"
   "main"
   ;
}


.main {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    font-size: 30px;
    padding: 0 20px;
}

div {
    padding: 0 20px;
}

a {
    color: #000;
    text-decoration: none;
}

.main-section-1-button {
    margin: 10px 0;
}

.main-section-1-img {
    border-radius: 10px;
}

.main-section-1-div {
    display: flex;
    justify-content: space-between;
}