@import url(../header/header.less);

body {
    margin: 0;
    background: #aaaba9;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas: 
   "header header"
   "main main"
   ;
}

div {
  margin: 15px;
}

.main {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-area: main;
    background: #aaaba9;
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-template-areas: 
    "img-1 section-1 div-1"
    "img-2 section-2 div-2"
    "img-3 section-3 div-3"
    ;

}

.main-section-1-img{
    border-radius: 25px;
    height: 300px;
    width: 300px;
    margin: 50px 50px;
}


.main-button {
    background-color: white;
    border-radius: 10px;
    margin: 5px 10px;
    padding: 8px 10px;
    font-size: 10px;
}

.main-button:hover {
    background-color: #4e4f4d;
    color: white;
}

.main-section-3-div {
    font-size: 30px;
    font-weight: 900;
}

.main-img-1 {
   grid-area: img-1;
   display: flex;
   justify-content: center;
}

.main-section-1 {
    grid-area: section-1;
    margin: 30px 0;
}

.main-div-1 {
    grid-area: div-1;
    margin: 30px 0;
}

.main-img-2 {
    grid-area: img-2;
    display: flex;
    justify-content: center;
} 

.main-section-2 {
    grid-area: section-2;
    margin: 30px 0;
}

.main-div-2 {
    grid-area: div-2;
    margin: 30px 0;
}

.main-img-3 {
    grid-area: img-3;
    display: flex;
    justify-content: center;
}

.main-section-3 {
    grid-area: section-3;
    margin: 30px 0;
}

.main-div-3 {
    grid-area: div-3;
    margin: 30px 0;
}
