@import url(../header/header.less);

.body {
    margin: 0;
}

.form-email input {
    border-radius: 5px;
    background-color: #fff;
    display: block;
    margin: 10px 0;
    width: 30vw;
    height: 4vh;
}

.main {
    background: #aaaba9;
}

.section-1-form  {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
}

.form-link {
    background-color: #fff;
}

