@import url(../header/header.less);

.body {
    margin: 0;
}

.main {
    height: 100vh;
    background: #aaaba9;
}

.form-1-text input {
    border-radius: 5px;
    background-color: #fff;
    display: block;
    margin: 10px 0;
    width: 30vw;
    height: 4vh;
}
.section-1-form {
    display: flex;
    height: 80vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.form-link {
    background-color: #fff;
}
