.main {
   grid-area: main;
   background: #aaaba9;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   display: flex;
   align-items: start;
   justify-content: flex-start;
}

p {
   font-size: 30px;
   padding: 0 20px;
}

div {
   padding: 0 20px;
}

.main-section-1-button {
   margin: 10px 0;
}

.main-section-2 {
   display: flex;
   height: 55vh;
   align-items: center;
   justify-content: center;
}

.main-section-2-img {
   border-radius: 30px;
   height: 45vh;
   width: 40vw;
}

.main-section-3 {
   display: flex;
   justify-content: center;
}

.main-section-3-img {
   height: 45vh;
   width: 40vw;
}
