.header {
    border: 1px solid red;
    grid-area: header;
    height: 150px;
    background: #4e4f4d;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-section-1 {
    padding: 0px 30px;
}

.header-nav-logIn-join {
    border: 1px solid magenta;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

button {
    border-radius: 30px;
    margin: 10px 20px;
    padding: 8px 20px;
    background-color: #aaaba9;
    transition: background-color 300ms ease-in;
}

button:hover {
    background-color: grey;
    transition: background-color 300ms ease-in;
}

select {
    border-radius: 30px;
    margin: 10px 20px;
    padding: 8px 20px;
    background-color: #aaaba9;
    transition: background-color 300ms ease-in;
}

select:hover {
    background-color: grey;
    transition: background-color 300ms ease-in;
}

button:visited {
    background-color: grey;
}


.header-nav-select {
    border-radius: 30px;
    margin: 10px 20px;
    padding: 8px 20px;
}
